# MovieApp

./: MovieApp.sln  README.md
MovieApp/: App.xaml  App.xaml.cs  MovieApp.csproj
MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp.Android/Properties/: AndroidManifest.xml
MovieApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieApp.iOS.csproj
MovieApp/Controls/Popups/: VideoPopup.xaml  VideoPopup.xaml.cs
MovieApp/Models/: MovieModel.cs
MovieApp/Services/: MovieService.cs
MovieApp/ViewModels/: BaseViewModel.cs  GenresViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs
MovieApp/Views/: BasePage.xaml  BasePage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
